#These modes were made specific for a 8 character key
#For a challenge at BSides DC 2012 Wifi CTF
#
#Modify the MinLen and MaxLen as needed
#append this file to your john.conf file
#copy the hex_*.chr to john's base directory
#typically /usr/share/john
[Incremental:HexLower]
File = $JOHN/hex_lower.chr
MinLen = 8
MaxLen = 8
CharCount = 16

[Incremental:HexUpper]
File = $JOHN/hex_upper.chr
MinLen = 8
MaxLen = 8
CharCount = 16
